	<!DOCTYPE html>
	<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ALL-IN-ONE SCHOLAR</title>
	<style>
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }		
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	form {
	  position: absolute;
	    top: 20%;
	    left: 30%;
	    width: 40%;
	}
	.container {
	  padding: 16px;
	  background-color: white;
	  margin: 10px;  
      border-style: solid;
      border-color: coral;   

	}
	input[type=text], input[type=password] {
	  width: 90%;
	  padding: 15px;
	  margin: 5px 0 22px 0;
	  display: inline-block;
	  border: none;
	  background: #f1f1f1;
	}
	input[type=text]:focus, input[type=password]:focus {
	  background-color: #ddd;
	  outline: none;
	}
	hr {
	  border: 1px solid #f1f1f1;
	  margin-bottom: 25px;
	}
	.registerbtn {
	  background-color: #04AA6D;
	  color: white;
	  padding: 16px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	  opacity: 0.9;
	}
	.registerbtn:hover {
	  opacity: 1;
	}
	a {
	  color: dodgerblue;
	}
	.signin {
	  background-color: #f1f1f1;
	  text-align: center;
	}
	</style>
	</head>
	<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Recommendations</a></li>
                <li><a href="#">Matching</a></li>
                <li><a href="login.html">Log In</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
	<form>
	  <div class="container">
	    <h1>Register</h1>
	    <p>Please fill in this form to create an account.</p>
	    <hr>
	    <label for="email"><b>Email</b></label>
	    <input type="text" placeholder="Enter Email" name="email" id="email" required>
	    <label for="psw"><b>Password</b></label>
	    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
	    <label for="psw-repeat"><b>Repeat Password</b></label>
	    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
	    <hr>
	    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
	    <button type="submit" class="registerbtn">Register</button>
	  </div>
	  <div class="container signin">
	    <p>Already have an account? <a href="#">Sign in</a>.</p>
	  </div>
	</form>

	</body>
	</html>
